{
  "eiaApiKey": "",
  "stocks": {
    "tickers": ["XOM", "CVX", "COP", "SLB", "HAL", "PSX", "VLO", "MPC", "OXY", "EOG"]
  },
  "oilIndexes": {
    "symbols": ["BZ=F", "CL=F", "NG=F", "HO=F", "RB=F"],
    "defaultSpreadA": "BZ=F",
    "defaultSpreadB": "CL=F"
  },
  "news": {
    "feeds": [
      { "name": "Reuters Business", "url": "https://feeds.reuters.com/reuters/businessNews" },
      { "name": "EIA News", "url": "https://www.eia.gov/rss/news.xml" },
      { "name": "OilPrice.com", "url": "https://oilprice.com/rss/main" },
      { "name": "Rigzone", "url": "https://www.rigzone.com/news/rss/rigzone_latest.aspx" }
    ],
    "rssProxy": "rss2json"
  },
  "documents": {
    "companies": [
      { "ticker": "XOM", "name": "ExxonMobil" },
      { "ticker": "CVX", "name": "Chevron" },
      { "ticker": "COP", "name": "ConocoPhillips" },
      { "ticker": "SLB", "name": "SLB (Schlumberger)" },
      { "ticker": "OXY", "name": "Occidental Petroleum" }
    ]
  },
  "ui": {
    "theme": "dark",
    "refreshIntervalSeconds": 60
  }
}
